CLASS/2
ID/2/MyClass
L_B/3
BOOLEAN/4
ID/4/isTrue
L_S/4
CHAR/4
ID/4/_char_
COMMA/4
STRING/4
ID/4/stringchar
COMMA/4
INT/4
ID/4/___
R_S/4
L_B/5
ID/5/stringchar
ASSIGN/5
V_STRING/5/ 6o43 kddf 134@!?!?[]()>= >; 000 !!rfk ?e
SEMICOLON/6
ID/6/___
ASSIGN/6
MINUS/6
V_INT/6/591
PLUS/6
V_INT/6/4321
DIV/6
V_INT/6/3
MUL/6
V_INT/6/31
MINUS/6
V_INT/6/10
PLUS/6
MINUS/6
V_INT/6/42194
SEMICOLON/7
CHAR/7
ID/7/thisis_char
ASSIGN/7
V_CHAR/7/$
SEMICOLON/8
WHILE/9
L_S/9
V_BOOLEAN/9/true
EQUAL/9
V_BOOLEAN/9/false
R_S/9
L_B/10
BOOLEAN/10
ID/10/bbbb
ASSIGN/10
V_BOOLEAN/10/false
SEMICOLON/11
R_B/12
IF/13
L_S/13
V_BOOLEAN/13/false
UNEQUAL/13
V_BOOLEAN/13/true
R_S/13
L_B/14
ID/14/a
ASSIGN/14
V_INT/14/300
SEMICOLON/15
R_B/16
ELSE/17
L_B/18
CHAR/18
ID/18/_ejcm
ASSIGN/18
V_CHAR/18/c
SEMICOLON/19
R_B/20
RETURN/21
V_BOOLEAN/21/true
SEMICOLON/22
R_B/23
R_B/24
